<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>SYL</title>
</head>

<body>
  <div class="singer-image">
    <img src="https://ih1.redbubble.net/image.3770288461.6682/st,small,507x507-pad,600x600,f8f8f8.jpg"
      alt="Singer Name">
  </div>
  <div class="singer">Singer: Sidhu Moosewala</div>
  <h1>SYL</h1>
  <p class="highlight">Ho saanu saada pichhokadd<br>
    Te saada laana de deyo<br>
    Oh Chandigarh Himachal<br>
    Te Haryana de deyo</p>
  <p>Ho jinna chir<br>
    Saanu sovereignty da<br>
    Raah ni dinde</p>
  <p class="highlight">Ohna chir paani chhado<br>
    Tupka ni dende<br>
    Ohna chir paani chhado<br>
    Tupka ni dende</p>
  <p>Oh wadda soch tu wadda</p>
  <p>Niyat chhoti waleya</p>
  <p>Kyun bagga naal khainda phirda</p>
  <p>Topi aaleya</p>

  <p>Oh Moose Aale bina mangeyo</p>
  <p>Salaah ni dinde</p>

  <p calss="highlight">Ohna chir paani chhado<br>
    Tupka ni dende<br>
    Ohna chir paani chhado<br>
    Tupka ni dende</p>

  <p>Naale idhar naale odhar</p>
  <p>Duniya badi hisaabi</p>
  <p>Nishaan jhule te phir</p>
  <p>Ronda kyon si adab Punjabi</p>

  <p>Oh jinna chir assi</p>
  <p>Dogleyan de baah ni didne</p>

  <p>Ohna chir paani chhado</p>
</body>

</html>