body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

h1 {
   font-family: "Georgia", serif;
  font-size: 36px;
  font-style: italic;
  color: #000000;
  text-align: center;
  text-shadow: 2px 2px #ff0000;
}

.singer {
    font-family: 'Raleway', sans-serif;
    float: left;
    font-size: 1.5em;
    font-style: bold;
    color: #ab00fa;
    margin-left: 20px;
    margin-top: 20px;
    text-shadow: 2px 2px #f803fc;
}

p {
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 20px;
}

.highlight {
    background-color: yellow;
    padding: 5px;
}
